{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ShopDb;Trusted_Connection=True;User Id=sa;Password=S3cur3P@ssW0rd!"
  },
  "ApiSettings": {
    "IdentityBaseAddress": "http://identity-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
